AUTH_SERVICE_AZSALES = 'https://auth-service-dev.azsales.vn/graphql'
CHAT_SERVICE_AZSALES = 'https://chat-service-dev.azsales.vn/graphql'
CHAT_WEBSOCKET_SERVICE_AZSALES = 'ws://chat-service-dev.azsales.vn/graphql'
POS_SERVICE_AZSALES = 'https://pos-service-dev.azsales.vn/graphql'
SHIPPING_SERVICE_AZSALES = 'https://shipping-service-dev.azsales.vn/graphql'